token literal names:
null
'{'
', '
'}'
null
null

token symbolic names:
null
null
null
null
INT
WS

rule names:
prog
value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 7, 27, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 7, 2, 9, 10, 2, 12, 2, 14, 2, 12, 11, 2, 3, 2, 3, 2, 7, 2, 16, 10, 2, 12, 2, 14, 2, 19, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 25, 10, 3, 3, 3, 2, 2, 4, 2, 4, 2, 2, 2, 27, 2, 6, 3, 2, 2, 2, 4, 24, 3, 2, 2, 2, 6, 10, 7, 3, 2, 2, 7, 9, 5, 4, 3, 2, 8, 7, 3, 2, 2, 2, 9, 12, 3, 2, 2, 2, 10, 8, 3, 2, 2, 2, 10, 11, 3, 2, 2, 2, 11, 17, 3, 2, 2, 2, 12, 10, 3, 2, 2, 2, 13, 14, 7, 4, 2, 2, 14, 16, 5, 4, 3, 2, 15, 13, 3, 2, 2, 2, 16, 19, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 20, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 20, 21, 7, 5, 2, 2, 21, 3, 3, 2, 2, 2, 22, 25, 5, 2, 2, 2, 23, 25, 7, 6, 2, 2, 24, 22, 3, 2, 2, 2, 24, 23, 3, 2, 2, 2, 25, 5, 3, 2, 2, 2, 5, 10, 17, 24]